<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="2dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text=""
                android:id="@+id/username"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_gravity="bottom"
            android:background="#AEAEAE" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/start_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_main"
        android:layout_below="@id/app_layout" />

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/r"
        android:layout_margin="5dp"
       />

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#AEAEAE" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_start"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="#000"
            app:itemIconTint="@drawable/bnv_background"
            app:itemTextColor="@drawable/bnv_background"
            app:menu="@menu/main_menu" />
    </RelativeLayout>
</RelativeLayout>