<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".AboutUserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="97dp"
                app:civ_border_color="#000"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-28dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@id/username"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:text="date of birth : "
                android:textColor="#fff"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_toEndOf="@id/dob"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:maxLines="20"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="24sp" />


            <Button
                android:id="@+id/b"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/about_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bnt"
                android:onClick="sendMessage"
                android:text="send a message"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp" />

            <FrameLayout
                android:id="@+id/fragment_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/b"
                android:layout_marginTop="15dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>