<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".fragments.ChatsFragment">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#AEAAAA"
        android:padding="12dp"
        android:shadowColor="@color/colorAccent"
        android:textColor="#fff"
        android:hint="Search by name "/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        tools:listitem="@layout/chat_card" />

</RelativeLayout>