<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".fragments.SignUpFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/bolder"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/username_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:hint="username"
                    android:inputType="text"
                    android:textColorHint="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="username"
                    app:met_floatingLabelTextColor="@color/colorAccent"
                    app:met_floatingLabelTextSize="15sp"
                    app:met_iconLeft="@drawable/ic_email_black_24dp"
                    app:met_iconPadding="4dp"
                    app:met_textColor="#fff"
                    app:met_textColorHint="#fff" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="email"
                    app:met_floatingLabelTextColor="@color/colorAccent"
                    app:met_floatingLabelTextSize="15sp"
                    app:met_iconLeft="@drawable/ic_email_black_24dp"
                    app:met_iconPadding="4dp"
                    app:met_textColor="#fff"
                    app:met_textColorHint="#fff" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColorHint="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="password"
                    app:met_floatingLabelTextColor="@color/colorAccent"
                    app:met_floatingLabelTextSize="15sp"
                    app:met_iconLeft="@drawable/ic_email_black_24dp"
                    app:met_iconPadding="4dp"
                    app:met_textColor="#fff"
                    app:met_textColorHint="#fff" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/confirm_password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:textColorHint="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="confirm password"
                    app:met_floatingLabelTextColor="@color/colorAccent"
                    app:met_floatingLabelTextSize="15sp"
                    app:met_iconLeft="@drawable/ic_email_black_24dp"
                    app:met_iconPadding="4dp"
                    app:met_textColor="#fff"
                    app:met_textColorHint="#fff" />

                <Button
                    android:id="@+id/pick_date_bnt"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:text="click to pick date of birth"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/showDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:hint="date will be shown here"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#504E4E"
                    android:textSize="20sp" />


            </LinearLayout>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/c"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/bnt"
                android:text="sign up"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>